<!DOCTYPE html>
<html>
<head>
	<title>POS Interface</title>

	<link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  	<link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap-theme.min.css">

	<script src="node_modules/es6-shim/es6-shim.min.js"></script>
	<script src="node_modules/systemjs/dist/system-polyfills.js"></script>

	<script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
	<script src="node_modules/systemjs/dist/system.src.js"></script>
	<script src="node_modules/rxjs/bundles/Rx.js"></script>
	<script src="node_modules/angular2/bundles/angular2.dev.js"></script>
	<script src="node_modules/angular2/bundles/http.dev.js"></script>

	<script>
	  System.config({
	  	map:{rxjs:'node_modules/rxjs'},
	    packages: {        
			rxjs: { defaultExtension: 'js' },
			app: {
				format: 'register',
				defaultExtension: 'js'
			}
	    }
	  });
	  System.import('app/boot')
	  .then(null, console.error.bind(console));
  </script> 
</head>

<body>
	<app>Loading . . . </app>
</body>
</html>